<!DOCTYPE html>
<html>

<head>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="OTT Flutter App">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="dtlive">
  <link rel="apple-touch-icon" href="icons/Ngreen.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Now Ngreen</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- iOS Apple login -->
  <script type="text/javascript"
    src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

  <!-- Google login -->
  <meta name="google-signin-client_id"
    content="346606981660-juds0qd8k9p651md7gv38bd1bn9jq66v.apps.googleusercontent.com">

  <!-- Open new Tab -->
  <script src="script.js" type="application/javascript"></script>

  <style>
    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      /* Default Axis is X*/
      justify-content: center;
      /* Main Axis */
      align-items: center;
      /* Cross Axis */
    }

    body {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    .indicator {
      width: 50vw;
    }
  </style>
</head>

<body style="overflow: hidden">

  <div id="loading_indicator" class="container">
    <img class="indicator" src="./assets/loading.gif" />
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyDRWQXLCqyZPVW-21uDIaToy9X4yrnmSfc",
  authDomain: "ngreen-2b712.firebaseapp.com",
  projectId: "ngreen-2b712",
  storageBucket: "ngreen-2b712.appspot.com",
  messagingSenderId: "352660625409",
  appId: "1:352660625409:web:f16eaa620cc017bb5c8800"
};

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest" type="application/javascript"></script> -->

  <!-- <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script> -->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>

  <!-- <script type="text/javascript">window.flutterWebRenderer = "html";</script> -->

</body>

</html>